{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "public/api_mysql.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "public/api.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "test_db.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/public/$1"
    },
    {
      "src": "/test",
      "dest": "/test_db.php"
    },
    {
      "src": "/",
      "dest": "/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "PHP_VERSION": "8.2"
  },
  "build": {
    "env": {
      "PHP_VERSION": "8.2"
    }
  }
}